/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 21852
License: Customer

Current time: 	Thu Oct 15 15:42:00 CST 2020
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 2
Available disk space: 46 GB
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	D:/XILINX/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	D:/XILINX/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	lenovo
User home directory: C:/Users/lenovo
User working directory: D:/minisys-1a-cpu
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/XILINX/Vivado
HDI_APPROOT: D:/XILINX/Vivado/2018.3
RDI_DATADIR: D:/XILINX/Vivado/2018.3/data
RDI_BINDIR: D:/XILINX/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/lenovo/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/lenovo/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/lenovo/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	D:/XILINX/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	D:/minisys-1a-cpu/vivado.log
Vivado journal file location: 	D:/minisys-1a-cpu/vivado.jou
Engine tmp dir: 	D:/minisys-1a-cpu/.Xil/Vivado-21852-DESKTOP-7NKRAJI

Xilinx Environment Variables
----------------------------
XILINX: D:/XILINX/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: D:/XILINX/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: D:/XILINX/Vivado/2018.3
XILINX_SDK: D:/XILINX/SDK/2018.3
XILINX_VIVADO: D:/XILINX/Vivado/2018.3
XILINX_VIVADO_HLS: D:/XILINX/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 600 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 70 MB (+71348kb) [00:00:06]
// [Engine Memory]: 583 MB (+459913kb) [00:00:06]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: D:\minisys-1a-cpu\minisys-1a-cpu.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/minisys-1a-cpu/minisys-1a-cpu.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 606 MB. GUI used memory: 47 MB. Current time: 10/15/20, 3:42:02 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/minisys-1a-cpu/minisys-1a-cpu.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/XILINX/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 100 MB (+27716kb) [00:00:20]
// [Engine Memory]: 725 MB (+118093kb) [00:00:20]
// WARNING: HEventQueue.dispatchEvent() is taking  4757 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 789.180 ; gain = 164.117 
// Project name: minisys-1a-cpu; location: D:/minisys-1a-cpu; part: xc7a100tfgg484-1
// [Engine Memory]: 785 MB (+24503kb) [00:00:24]
dismissDialog("Open Project"); // bx (cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // B (D, cp)
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (hellow.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hellow (hellow.v)]", 1, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hellow (hellow.v)]", 1, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hellow (hellow.v)]", 1, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("hellow.v", 104, 211); // cl (w, cp)
selectCodeEditor("hellow.v", 103, 212); // cl (w, cp)
selectCodeEditor("hellow.v", 192, 206); // cl (w, cp)
// Elapsed time: 53 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hellow (hellow.v)]", 1, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SRC_REPLACE_FILE, "Replace File..."); // af (al, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_SRC_REPLACE_FILE
dismissFileChooser();
// Elapsed time: 73 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hellow (hellow.v)]", 1, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceQtoS.SrcMenu_REFRESH_HIERARCHY, "Refresh Hierarchy"); // af (al, Popup.HeavyWeightWindow)
selectCodeEditor("hellow.v", 96, 217); // cl (w, cp)
selectCodeEditor("hellow.v", 100, 297); // cl (w, cp)
selectCodeEditor("hellow.v", 96, 224); // cl (w, cp)
selectCodeEditor("hellow.v", 99, 222); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 115 MB (+9804kb) [00:03:19]
